<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: radial-gradient(center 50% +60%,radius 120%, #5FC3E4 0%, #1A2980 100%);" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LocalGameController">
    <children>
        <TextField fx:id="tfNrQuestion" layoutX="613.0" layoutY="350.0" />
        <Label layoutX="331.0" layoutY="346.0" styleClass="customLabel" stylesheets="@Main.css" text="Number of questions" />
        <Button fx:id="btnPlay" layoutX="413.0" layoutY="490.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="400.0" style="-fx-background-radius: 100; -fx-background-color: #01de00; -fx-font-size: 30pt;" styleClass="answer" stylesheets="@Main.css" text="Play" />
      <Label layoutX="877.0" layoutY="105.0" prefHeight="39.0" prefWidth="281.0" text="You can find the URI by clicking the&quot;...&quot; behind a playlist and clicking on the share and then &quot;URI&quot;button " wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fx:id="ivInfo" fitHeight="31.0" fitWidth="32.0" layoutX="856.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/InfoIcon.png" />
         </image>
      </ImageView>
        <TextField fx:id="tfURI" layoutX="567.0" layoutY="230.0" prefHeight="39.0" prefWidth="281.0" />
        <Label layoutX="331.0" layoutY="231.0" prefHeight="31.0" prefWidth="161.0" styleClass="customLabel" stylesheets="@Main.css" text="Playlist URL" />
      <WebView fx:id="webView" layoutX="331.0" layoutY="60.0" prefHeight="641.0" prefWidth="540.0" />
    </children>
</AnchorPane>
