<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.GameScreenController">
   <children>
      <TextField fx:id="questionBox" layoutX="254.0" layoutY="277.0" prefHeight="106.0" prefWidth="800.0" />
      <Button fx:id="btnAnswer1" layoutX="254.0" layoutY="400.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="375.0" stylesheets="@Button.css" text="answer1" />
      <Button fx:id="btnAnswer2" layoutX="679.0" layoutY="400.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="375.0" text="answer2" />
      <Button fx:id="btnAnswer3" layoutX="254.0" layoutY="575.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="375.0" text="answer3" />
      <Button fx:id="btnAnswer4" layoutX="679.0" layoutY="575.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="375.0" text="answer4" />
   </children>
</AnchorPane>
