<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LocalGame">
   <children>
      <TextField layoutX="600.0" layoutY="272.0" />
      <Label layoutX="469.0" layoutY="277.0" text="Playlist URL" />
      <TextField layoutX="600.0" layoutY="356.0" />
      <Label layoutX="405.0" layoutY="361.0" text="Number of questions" />
      <Button layoutX="507.0" layoutY="465.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="187.0" styleClass="CuctomButton" stylesheets="@Button.css" text="Play" />
   </children>
</AnchorPane>
