<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.MainMenuController">
   <children>
      <Button fx:id="btnJoinGame" layoutX="225.0" layoutY="338.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="250.0" styleClass="CuctomButton" stylesheets="@Button.css" text="Join Game" />
      <Button fx:id="btnHostGame" layoutX="725.0" layoutY="338.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="250.0" styleClass="CuctomButton" stylesheets="@Button.css" text="Host Game">
      </Button>
      <Button fx:id="btnLocalGame" layoutX="475.0" layoutY="508.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="250.0" styleClass="CuctomButton" stylesheets="@Button.css" text="Local Game">
      </Button>
   </children>
</AnchorPane>
